# zashi-android

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  buildscript-gradle.lockfile  crowdin.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: app-release.md  bug-report.md  dependency.md  feature-request.md
.github/actions/antivirus/: Dockerfile  action.yml
.github/actions/foss/strip/: action.yml
.github/actions/setup/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/scripts/: update-solana-config-from-gcs.sh
.github/workflows/: deploy.yml  pull-request.yml  release.yaml  test-sf.yml
app/: build.gradle.kts  proguard-project.txt
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/zcashmainnetDebug/: AndroidManifest.xml
app/src/zcashmainnetFossDebug/: AndroidManifest.xml
app/src/zcashmainnetFossRelease/: AndroidManifest.xml
app/src/zcashtestnet/: AndroidManifest.xml
app/src/zcashtestnetDebug/: AndroidManifest.xml
app/src/zcashtestnetFossDebug/: AndroidManifest.xml
app/src/zcashtestnetFossRelease/: AndroidManifest.xml
app/src/zcashtestnetStoreDebug/: AndroidManifest.xml
app/src/zcashtestnetStoreRelease/: AndroidManifest.xml
build-convention/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
build-convention/src/main/kotlin/: .editorconfig  zcash.android-build-conventions.gradle.kts  zcash.dependency-conventions.gradle.kts  zcash.emulator-wtf-conventions.gradle.kts  zcash.kotlin-multiplatform-build-conventions.gradle.kts
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions-secant/: build.gradle.kts  gradle.lockfile  settings.gradle.kts
build-conventions-secant/src/main/kotlin/: secant.android-build-conventions.gradle.kts  secant.dependency-conventions.gradle.kts  secant.detekt-conventions.gradle.kts  secant.emulator-wtf-conventions.gradle.kts  secant.jacoco-conventions.gradle.kts  secant.kotlin-multiplatform-build-conventions.gradle.kts  secant.kover-conventions.gradle.kts  secant.ktlint-conventions.gradle.kts  secant.publish-conventions.gradle.kts  secant.rosetta-conventions.gradle.kts
build-conventions/src/main/kotlin/: zcash.android-build-conventions.gradle.kts  zcash.kotlin-multiplatform-build-conventions.gradle.kts  zcash.kotlin-multiplatform-jacoco-conventions.gradle.kts  zcash.ktlint-conventions.gradle.kts
build-info-lib/: build.gradle.kts  gradle.lockfile
buildSrc/: build.gradle.kts  buildscript-gradle.lockfile  gradle.lockfile
configuration-api-lib/: build.gradle.kts  gradle.lockfile
configuration-impl-android-lib/: build.gradle.kts
configuration-impl-android-lib/src/androidTest/: AndroidManifest.xml
configuration-impl-android-lib/src/debug/: AndroidManifest.xml
crash-android-lib/: build.gradle.kts  gradle.lockfile
crash-android-lib/src/androidTest/: AndroidManifest.xml
crash-android-lib/src/main/: AndroidManifest.xml
crash-android-lib/src/release/: AndroidManifest.xml
crash-lib/: build.gradle.kts  gradle.lockfile
docs/: Architecture.md  Auto Backup.md  Build integrity.md  CI.md  CODE_REVIEW_GUIDELINES.md  CONTRIBUTING.md  Deployment.md  Design System Generation.md  README.md  Setup.md  Sideloading.md  Third party licenses.md
docs/GooglePlayStoreListing/: GOOGLE_PLAY_STORE_LISTING_EN.md  GOOGLE_PLAY_STORE_LISTING_ES.md
docs/integrations/: Flexa.md
docs/testing/: Testing.md  local_coverage.md
docs/testing/manual_testing/: App Packaging.md  Contact Support.md  Crash Reporting.md  Launcher icon.md  Logging.md  Low device storage.md  QR Code Generation.md  QR Scan.md  Release build.md  Screen brightness.md  Screen security.md  ScreenSecurity.md  Settings.md  Share Target.md  Splash screen.md  TransactionHistory.md
docs/whatsNew/: WHATS_NEW_EN.md  WHATS_NEW_ES.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/es/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/ru-RU/: title.txt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
locales-tools/: translation.py  translation_zashi.json
preference-api-lib/: build.gradle.kts  gradle.lockfile
preference-impl-android-lib/: build.gradle.kts
preference-impl-android-lib/src/androidTest/: AndroidManifest.xml
preference-impl-android-lib/src/main/: AndroidManifest.xml
scripts/: prepare-foss-build.sh
sdk-ext-lib/: build.gradle.kts
sdk-ext-lib/src/androidTest/: AndroidManifest.xml
sdk-ext-lib/src/main/: AndroidManifest.xml
sdk-ext-ui/: build.gradle.kts
sdk-ext-ui-lib/: build.gradle.kts
sdk-ext-ui-lib/src/androidTest/: AndroidManifest.xml
sdk-ext-ui-lib/src/main/: AndroidManifest.xml
spackle-android-lib/: build.gradle.kts  proguard-consumer.txt
spackle-android-lib/src/androidTest/: AndroidManifest.xml
spackle-android-lib/src/main/: AndroidManifest.xml
spackle-lib/: build.gradle.kts  gradle.lockfile
spackle-lib/src/androidTest/: AndroidManifest.xml
spackle-lib/src/main/: AndroidManifest.xml
stores/solana/: .gitignore  release-notes-template.yaml
stores/solana/media/: README.md
test-lib/: build.gradle.kts  gradle.lockfile
test-lib/src/main/: AndroidManifest.xml
tools/: .editorconfig  detekt-baseline.xml  detekt.yml
ui-benchmark-test/: build.gradle.kts
ui-design-lib/: build.gradle.kts  proguard-consumer.txt
ui-design-lib/src/androidTest/: AndroidManifest.xml
ui-design-lib/src/main/: AndroidManifest.xml
ui-integration-test/: build.gradle.kts
ui-integration-test-lib/: build.gradle.kts
ui-integration-test-lib/src/androidTest/: AndroidManifest.xml
ui-integration-test-lib/src/main/: AndroidManifest.xml
ui-integration-test/src/main/: AndroidManifest.xml
ui-lib/: build.gradle.kts
ui-lib/src/androidTest/: AndroidManifest.xml
ui-lib/src/main/: AndroidManifest.xml
ui-screenshot-test/: build.gradle.kts  proguard-consumer.txt
ui-screenshot-test/src/main/: AndroidManifest.xml
(+3008 files in other folders)
