# Speed up builds.  Keep these flags here for quick debugging of issues.
# https://github.com/gradle/gradle/issues/13382
org.gradle.vfs.watch=false
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m

kotlin.mpp.stability.nowarn=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.builder.sdkDownload=true

# Kotlin compiler warnings can be considered errors, failing the build.
ZCASH_IS_TREAT_WARNINGS_AS_ERRORS=true

# The app module will crash at launch when coverage is enabled, so coverage is only enabled explicitly for tests.
IS_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=false

# Optional API key for Firebase Test Lab
ZCASH_FIREBASE_TEST_LAB_API_KEY_PATH=

# Optionally disable minification
IS_MINIFY_ENABLED=true

# If ZCASH_GOOGLE_PLAY_SERVICE_KEY_FILE_PATH is set and the deployment task is triggered, then
# VERSION_CODE is effectively ignored VERSION_NAME is suffixed with the version code.
# If not using automated Google Play deployment, then these serve as the actual version numbers.
ZCASH_VERSION_CODE=1
ZCASH_VERSION_NAME=0.1

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
# Without a release signing configuration, the release output will not be signed.
ZCASH_DEBUG_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PASSWORD=
ZCASH_RELEASE_KEY_ALIAS=
ZCASH_RELEASE_KEY_ALIAS_PASSWORD=

# Optionally set the Google Play Service Key path to enable deployment
ZCASH_GOOGLE_PLAY_SERVICE_KEY_FILE_PATH=
# Can be one of {build, deploy}.
# Build can be used to generate a version number for the next release, but does not ultimately create a release on Google Play.
# Deploy commits the build on Google Play, creating a new release
ZCASH_GOOGLE_PLAY_DEPLOY_MODE=build

# Toggles between using the SDK Maven artifact versus an included build
IS_SDK_INCLUDED_BUILD=false

# Versions
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=31
ANDROID_COMPILE_SDK_VERSION=31

ANDROID_NDK_VERSION=23.0.7599858

ANDROID_GRADLE_PLUGIN_VERSION=7.1.2
DETEKT_VERSION=1.19.0
FULLADLE_VERSION_MATCHER=0.17.3
GRADLE_VERSIONS_PLUGIN_VERSION=0.39.0
KTLINT_VERSION=0.45.1
JGIT_VERSION=5.12.0.202106070339-r
PLAY_PUBLISHER_PLUGIN_VERSION_MATCHER=3.7.0

ANDROIDX_ACTIVITY_VERSION=1.4.0
ANDROIDX_ANNOTATION_VERSION=1.3.0
ANDROIDX_APPCOMPAT_VERSION=1.4.1
ANDROIDX_COMPOSE_COMPILER_VERSION=1.1.0
ANDROIDX_COMPOSE_MATERIAL3_VERSION=1.0.0-alpha05
ANDROIDX_COMPOSE_VERSION=1.1.0
ANDROIDX_CORE_VERSION=1.7.0
ANDROIDX_ESPRESSO_VERSION=3.4.0
ANDROIDX_LIFECYCLE_VERSION=2.4.1
ANDROIDX_NAVIGATION_COMPOSE_VERSION=2.4.1
ANDROIDX_SECURITY_CRYPTO_VERSION=1.1.0-alpha03
ANDROIDX_SPLASH_SCREEN_VERSION=1.0.0-beta02
ANDROIDX_TEST_JUNIT_VERSION=1.1.3
ANDROIDX_TEST_ORCHESTRATOR_VERSION=1.4.1
ANDROIDX_TEST_CORE_VERSION=1.4.1-alpha05
ANDROIDX_TEST_RUNNER_VERSION=1.5.0-alpha02
ANDROIDX_UI_AUTOMATOR_VERSION=2.2.0-alpha1
ANDROIDX_WORK_MANAGER_VERSION=2.7.1
CORE_LIBRARY_DESUGARING_VERSION=1.1.5
JACOCO_VERSION=0.8.7
KOTLIN_VERSION=1.6.10
KOTLINX_COROUTINES_VERSION=1.6.0
ZCASH_ANDROID_WALLET_PLUGINS_VERSION=1.0.0
ZCASH_BIP39_VERSION=1.0.2
# TODO [#279]: Revert to stable SDK before app release
ZCASH_SDK_VERSION=1.4.0-beta01-SNAPSHOT
ZXING_VERSION=3.4.1

# Toolchain is the Java version used to build the application, which is separate from the
# Java version used to run the application.  Android requires a minimum of 11.
JVM_TOOLCHAIN=17

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
ANDROID_JVM_TARGET=1.8