# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.vfs.watch=true
org.gradle.configureondemand=false
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3g

kotlin.mpp.stability.nowarn=true

kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true

android.useAndroidX=true
android.builder.sdkDownload=true

# Kotlin compiler warnings can be considered errors, failing the build.
IS_TREAT_WARNINGS_AS_ERRORS=true

# The app module will crash at launch when coverage is enabled, so coverage is only enabled explicitly for tests.
IS_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=true

# Optionally disable minification
IS_MINIFY_ENABLED=true

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
# Without a release signing configuration, the release output will not be signed.
ZCASH_DEBUG_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PASSWORD=
ZCASH_RELEASE_KEY_ALIAS=
ZCASH_RELEASE_KEY_ALIAS_PASSWORD=

# Versions
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=31
ANDROID_COMPILE_SDK_VERSION=31

ANDROID_NDK_VERSION=23.0.7599858

ANDROID_GRADLE_PLUGIN_VERSION=7.0.3
DETEKT_VERSION=1.19.0
GRADLE_VERSIONS_PLUGIN_VERSION=0.39.0
KTLINT_VERSION=0.42.1
JGIT_VERSION=5.12.0.202106070339-r

ANDROIDX_ACTIVITY_VERSION=1.3.1
ANDROIDX_ANNOTATION_VERSION=1.2.0
ANDROIDX_APPCOMPAT_VERSION=1.3.1
ANDROIDX_COMPOSE_VERSION=1.0.4
ANDROIDX_COMPOSE_COMPILER_VERSION=1.1.0-alpha06
ANDROIDX_CORE_VERSION=1.6.0
ANDROIDX_ESPRESSO_VERSION=3.4.0
ANDROIDX_LIFECYCLE_VERSION=2.4.0-rc01
ANDROIDX_NAVIGATION_VERSION=2.3.5
ANDROIDX_SECURITY_CRYPTO_VERSION=1.1.0-alpha03
ANDROIDX_TEST_VERSION=1.4.1-alpha03
ANDROIDX_TEST_JUNIT_VERSION=1.1.3
ANDROIDX_TEST_ORCHESTRATOR_VERSION=1.4.1-alpha03
ANDROIDX_UI_AUTOMATOR_VERSION=2.2.0-alpha1
CORE_LIBRARY_DESUGARING_VERSION=1.1.5
GOOGLE_MATERIAL_VERSION=1.4.0
JACOCO_VERSION=0.8.7
KOTLINX_COROUTINES_VERSION=1.5.2
KOTLIN_VERSION=1.5.31
ZCASH_SDK_VERSION=1.3.0-beta18
ZCASH_BIP39_VERSION=1.0.2
ZCASH_ANDROID_WALLET_PLUGINS_VERSION=1.0.0

# Toolchain is the Java version used to build the application, which is separate from the
# Java version used to run the application.  Android requires a minimum of 11.  Apple Silicon
# requires a newer toolchain.  Kotlin won't support Java 17 until Kotlin 1.6
JVM_TOOLCHAIN=16

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
ANDROID_JVM_TARGET=1.8