# Speed up builds.  Keep these flags here for quick debugging of issues.
org.gradle.caching=true
org.gradle.configureondemand=false
# We use increased amount of heap size here to bypass the OOM exception while building the project with ./gradlew
# build as described in https://github.com/zcash/kotlin-bip39/issues/201
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.vfs.watch=true

kotlin.mpp.stability.nowarn=true

android.builder.sdkDownload=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=33
android.useAndroidX=true

# Kotlin compiler warnings can be considered errors, failing the build.
ZCASH_IS_TREAT_WARNINGS_AS_ERRORS=true

# Optionally configure coverage for Kotlin modules (e.g. with Kover)
IS_KOTLIN_TEST_COVERAGE_ENABLED=true

# Optionally configure Android instumentation test coverage.
# The app module will crash at launch when coverage is enabled, so coverage is only enabled explicitly for tests.
# generation of instrumentation coverage is flaky, particularly when running ui-lib:connectedCheck
# TODO: [#705] Instrumentation coverage generation fails when run locally
# TODO: [#705] https://github.com/zcash/secant-android-wallet/issues/705
IS_ANDROID_INSTRUMENTATION_TEST_COVERAGE_ENABLED=false

# Optionally configure test orchestrator.
# It is disabled by default, because it causes tests to take about 2x longer to run.
IS_USE_TEST_ORCHESTRATOR=false

# Optionally enable crashes for strict mode violations in debug builds.
# It is disabled by default, because it can be annoying when debugging. Gets turned on by CI jobs that need it.
IS_CRASH_ON_STRICT_MODE_VIOLATION=false

IS_ENABLE_COMPOSE_COMPILER_METRICS=true
IS_ENABLE_COMPOSE_COMPILER_REPORTS=true

# Either provide a path to a Firebase Test Lab service key (best for CI)
# OR
# login with `./gradlew flankAuth` and provide the project name (best for local development)
ZCASH_FIREBASE_TEST_LAB_API_KEY_PATH=
ZCASH_FIREBASE_TEST_LAB_PROJECT=

# Optionally disable minification
IS_MINIFY_ENABLED=true

# If ZCASH_GOOGLE_PLAY_SERVICE_KEY_FILE_PATH is set and the deployment task is triggered, then
# VERSION_CODE is effectively ignored VERSION_NAME is suffixed with the version code.
# If not using automated Google Play deployment, then these serve as the actual version numbers.
# last digits are alpha(0XX) beta(2XX) rc(4XX) release(8XX), then before this is XX patch no, then before this XX minor no, then before this major no
# Ex: An release candidate build of version 2.1. and 20100800 would be the final release.
ZCASH_VERSION_CODE=20200200
ZCASH_VERSION_NAME=2.2.00

# Set these fields, as you need them (e.g. with values "Zcash X" and "co.electriccoin.zcash.x")
# to distinguish a different release build that can be installed alongside the official version
# available on Google Play. This is useful for testing, or for a forked version of the app.
ZCASH_RELEASE_APP_NAME=Nighthawk
ZCASH_RELEASE_PACKAGE_NAME=com.nighthawkapps.wallet.android
ZCASH_DEBUG_APP_NAME_SUFFIX=" (D)"
ZCASH_SUPPORT_EMAIL_ADDRESS=nighthawkwallet@protonmail.com

# Set keystore details to enable build signing.  Typically these
# are overridden via ~/.gradle/gradle.properties to allow secure injection.
# Debug keystore is useful if using Google Maps or Firebase, which require API keys to be linked
# to a signing key. Without a debug keystore, the default Android debug keystore will be used.
# Without a release signing configuration, the release output will not be signed.
ZCASH_DEBUG_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PATH=
ZCASH_RELEASE_KEYSTORE_PASSWORD=
ZCASH_RELEASE_KEY_ALIAS=
ZCASH_RELEASE_KEY_ALIAS_PASSWORD=

# Switch this property to true only if you need to sign the release build with a debug key. It can
# be useful, for example, for running benchmark tests against a release build of the app signed with
# the default debug key configuration.
IS_SIGN_RELEASE_BUILD_WITH_DEBUG_KEY=false

# Optionally set the Google Play Service Key path to enable deployment
ZCASH_GOOGLE_PLAY_SERVICE_KEY_FILE_PATH=
# Can be one of {build, deploy}.
# Build can be used to generate a version number for the next release, but does not ultimately create a release on Google Play.
# Deploy commits the build on Google Play, creating a new release
ZCASH_GOOGLE_PLAY_DEPLOY_MODE=build

ZCASH_EMULATOR_WTF_API_KEY=

# Optional absolute path to a Zcash SDK checkout.
# When blank, it pulls the SDK from Maven.
# When set, it uses the path for a Gradle included build.  Path can either be absolute or relative to the root of this app's Gradle project.
SDK_INCLUDED_BUILD_PATH=

# When blank, it pulls the BIP-39 library from Maven.
# When set, it uses the path for a Gradle included build.  Path can either be absolute or relative to the root of this app's Gradle project.
BIP_39_INCLUDED_BUILD_PATH=

# Versions
ANDROID_MIN_SDK_VERSION=27
ANDROID_TARGET_SDK_VERSION=33
ANDROID_COMPILE_SDK_VERSION=33

ANDROID_NDK_VERSION=23.0.7599858

ANDROID_GRADLE_PLUGIN_VERSION=8.0.2
DETEKT_VERSION=1.23.0
DETEKT_COMPOSE_RULES_VERSION=0.1.10
EMULATOR_WTF_GRADLE_PLUGIN_VERSION=0.12.2
FIREBASE_CRASHLYTICS_BUILD_TOOLS_VERSION=2.9.4
FLANK_VERSION=23.04.0
FULLADLE_VERSION=0.17.4
GOOGLE_PLAY_SERVICES_GRADLE_PLUGIN_VERSION=4.3.15
GRADLE_VERSIONS_PLUGIN_VERSION=0.47.0
JGIT_VERSION=6.4.0.202211300538-r
KTLINT_VERSION=0.49.0
PLAY_PUBLISHER_PLUGIN_VERSION=3.8.2

ACCOMPANIST_PERMISSIONS_VERSION=0.30.1
ANDROIDX_ACTIVITY_VERSION=1.7.1
ANDROIDX_ANNOTATION_VERSION=1.6.0
ANDROIDX_APPCOMPAT_VERSION=1.6.1
ANDROIDX_CAMERA_VERSION=1.3.0-alpha06
ANDROIDX_COMPOSE_COMPILER_VERSION=1.4.7
ANDROIDX_COMPOSE_MATERIAL3_VERSION=1.1.0-rc01
ANDROIDX_COMPOSE_MATERIAL_ICONS_VERSION=1.5.0-beta02
ANDROIDX_COMPOSE_VERSION=1.4.3
ANDROIDX_CONSTRAINTLAYOUT_VERSION=1.0.1
ANDROIDX_CORE_VERSION=1.9.0
ANDROIDX_ESPRESSO_VERSION=3.5.1
ANDROIDX_LIFECYCLE_VERSION=2.6.1
ANDROIDX_NAVIGATION_COMPOSE_VERSION=2.5.3
ANDROIDX_PROFILE_INSTALLER_VERSION=1.3.1
ANDROIDX_SECURITY_CRYPTO_VERSION=1.1.0-alpha06
ANDROIDX_SPLASH_SCREEN_VERSION=1.0.1
ANDROIDX_TEST_JUNIT_VERSION=1.1.5
ANDROIDX_TEST_ORCHESTRATOR_VERSION=1.4.2
ANDROIDX_TEST_CORE_VERSION=1.5.0
ANDROIDX_TEST_MACROBENCHMARK_VERSION=1.2.0-alpha14
ANDROIDX_TEST_RUNNER_VERSION=1.5.2
ANDROIDX_STARTUP_VERSION=1.1.1
ANDROIDX_TEST_SERVICE_VERSION=1.4.2
ANDROIDX_UI_AUTOMATOR_VERSION=2.2.0-alpha1
ANDROIDX_WORK_MANAGER_VERSION=2.8.1
CORE_LIBRARY_DESUGARING_VERSION=2.0.3
FIREBASE_BOM_VERSION_MATCHER=32.0.0
JACOCO_VERSION=0.8.9
KOTLIN_VERSION=1.8.21
KOTLINX_COROUTINES_VERSION=1.7.1
KOTLINX_DATETIME_VERSION=0.4.0
KOTLINX_IMMUTABLE_COLLECTIONS_VERSION=0.3.5
KOVER_VERSION=0.7.0-Alpha
PLAY_APP_UPDATE_VERSION=2.0.1
PLAY_APP_UPDATE_KTX_VERSION=2.0.1
ZCASH_ANDROID_WALLET_PLUGINS_VERSION=1.0.0
ZCASH_BIP39_VERSION=1.0.5
ZCASH_SDK_VERSION=1.19.0-beta01
ZXING_VERSION=3.5.1
PDF_BOX_VERSION=2.0.27.0
LOTTIE_VERSION=6.0.0
BIO_METRIC_VERSION=1.2.0-alpha05
ABOUT_LIBRARIES_VERSION=10.7.0
RETROFIT_VERSION=2.9.0
OKHTTP_VERSION=4.11.0
SECURE_STORAGE_VERSION=0.0.3


# Toolchain is the Java version used to build the application, which is separate from the
# Java version used to run the application.  Android requires a minimum of 11.
JVM_TOOLCHAIN=17

# This shouldn't be changed, as Android doesn't support targets beyond Java 8
KOTLIN_JVM_TARGET=8
ANDROID_JVM_TARGET=1.8