<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="false">
        <include
            domain="file"
            path="address_book/." />
        <include
            domain="file"
            path="metadata/." />
    </cloud-backup>
</data-extraction-rules>